{
  "id": "893a6fd4-dcaa-4bad-a07d-fc9f753a751c",
  "version": "2.0",
  "name": "CT01Loginnosistema",
  "url": "https://teste.areacentral.com.br/sistema/",
  "tests": [{
    "id": "e693a41b-afd1-40d1-9772-a3932c64daee",
    "name": "CT01Loginnosistema",
    "commands": [{
      "id": "8344cb89-4718-4930-8aa0-d776c9eddbca",
      "comment": "",
      "command": "open",
      "target": "https://teste.areacentral.com.br/sistema/",
      "targets": [],
      "value": ""
    }, {
      "id": "2897f27e-1d66-4f68-8828-c06d5158299b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8639ab-79a5-493d-979a-42d3c47fa7c5",
      "comment": "",
      "command": "click",
      "target": "id=USR_APELIDO",
      "targets": [
        ["id=USR_APELIDO", "id"],
        ["name=USR_APELIDO", "name"],
        ["css=#USR_APELIDO", "css:finder"],
        ["xpath=//input[@id='USR_APELIDO']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46985556-ec07-46a9-8769-60ef3351ea4e",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "8157cee5-a221-4ce6-a0e6-e4d69af82deb",
      "comment": "",
      "command": "type",
      "target": "id=USR_APELIDO",
      "targets": [
        ["id=USR_APELIDO", "id"],
        ["name=USR_APELIDO", "name"],
        ["css=#USR_APELIDO", "css:finder"],
        ["xpath=//input[@id='USR_APELIDO']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "financeiro.redeoeste"
    }, {
      "id": "e136e117-572f-4a88-a838-698a6ac58356",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "10c200db-6056-4942-909f-1ff883b24cda",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ui-p-2",
      "targets": [
        ["css=.ui-p-2", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "377268d8-3cc9-457b-9326-50384b075d46",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "cd0a5c2d-ee71-453a-ada1-413a87f67fbd",
      "comment": "",
      "command": "click",
      "target": "id=USR_SENHA",
      "targets": [
        ["id=USR_SENHA", "id"],
        ["name=USR_SENHA", "name"],
        ["css=#USR_SENHA", "css:finder"],
        ["xpath=//input[@id='USR_SENHA']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "145006e9-ef1d-4564-91bd-f5516a250cd7",
      "comment": "",
      "command": "type",
      "target": "id=USR_SENHA",
      "targets": [
        ["id=USR_SENHA", "id"],
        ["name=USR_SENHA", "name"],
        ["css=#USR_SENHA", "css:finder"],
        ["xpath=//input[@id='USR_SENHA']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "ABC"
    }, {
      "id": "731fd70c-d5e7-40d7-971d-6eb9714f5ef3",
      "comment": "",
      "command": "click",
      "target": "id=btn-entrar",
      "targets": [
        ["id=btn-entrar", "id"],
        ["css=#btn-entrar", "css:finder"],
        ["xpath=//button[@id='btn-entrar']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39097afb-90e3-4a7e-884a-2a01151de42f",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "d36ce548-0524-479f-ab79-70ea0edf4179",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[5]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c06a6ca6-6bc1-4756-bb92-2b46cc427780",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "cdc5d320-faa0-4b06-985d-34fb7cabdc7c",
      "comment": "",
      "command": "click",
      "target": "id=USR_SENHA",
      "targets": [
        ["id=USR_SENHA", "id"],
        ["name=USR_SENHA", "name"],
        ["css=#USR_SENHA", "css:finder"],
        ["xpath=//input[@id='USR_SENHA']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54d50429-a0cf-464c-a4c5-f245348c7ad1",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "589de48e-eecf-4049-8dfd-abfee22f49ac",
      "comment": "",
      "command": "type",
      "target": "id=USR_SENHA",
      "targets": [
        ["id=USR_SENHA", "id"],
        ["name=USR_SENHA", "name"],
        ["css=#USR_SENHA", "css:finder"],
        ["xpath=//input[@id='USR_SENHA']", "xpath:attributes"],
        ["xpath=//form[@id='form-login']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Ac@123456"
    }, {
      "id": "3caa1168-c6ff-4d84-b719-ea5167807156",
      "comment": "",
      "command": "click",
      "target": "id=form-login",
      "targets": [
        ["id=form-login", "id"],
        ["css=#form-login", "css:finder"],
        ["xpath=//form[@id='form-login']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaaee30b-ca22-4c09-9774-2550af6151b7",
      "comment": "",
      "command": "click",
      "target": "css=#btn-entrar > span",
      "targets": [
        ["css=#btn-entrar > span", "css:finder"],
        ["xpath=//button[@id='btn-entrar']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "849e09f0-d2f6-4248-8d83-fe0022e30e38",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "29d3418c-33ca-4368-8306-4f3482c4efcc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e693a41b-afd1-40d1-9772-a3932c64daee"]
  }],
  "urls": ["https://teste.areacentral.com.br/sistema/"],
  "plugins": []
}